<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soumya's Portfolio</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      * {
          font-family: "Poppins", sans-serif;
          font-weight: 400;
          font-style: normal;
        }

        html {
            scroll-behavior: smooth;
            scroll-padding-top: 80px;
        }

        .header-font {
          font-family: "Dancing Script", cursive;
          font-optical-sizing: auto;
          font-weight: 600;
          font-style: normal;
        }
    </style>
  </head>
  <body class="dark-bg">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
